<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="@color/AgakPutih"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.ardi.pantheon.YoutubeActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/AgakPutih">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:background="@drawable/buatlengkung"
            android:orientation="vertical">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <ScrollView

            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/buatlengkung">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/judul"
                    android:padding="5dp"
                    android:textSize="30dp"
                    android:textColor="@color/Putih"
                    />
                <TextView
                    tools:ignore="UselessParent"
                    android:textAlignment="inherit"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:id="@+id/tv1"
                    android:textColor="@color/Putih"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>

</LinearLayout>
